<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/meow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="8sp"
        android:text="Meow"/>

    <TextView
        android:id="@+id/chacha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/meow"
        android:layout_below="@id/meow"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="8sp"
        android:text="Cha Cha"/>

    <TextView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/chacha"
        android:layout_below="@id/chacha"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="8sp"
        android:text="Background"/>

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="Warning"/>

</RelativeLayout>
